{
  "name": "pcloud-nas-sync",
  "version": "0.5.9",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.13"
  }
}
